
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> "variables = commandArgs(trailingOnly=TRUE)
+ modelname1 = mod70-V1.resultat
+ modelname2 = mod70-V2.resultat
+ 
+ data1 = read.table(modelname1)
+ attach(data1);
+ U1 =V1
+ D1 =V2
+ Loss1 =V3
+ Power1 =V4
+ NbreMoyen1 =V5
+ TempsMoyen1 =V6
+ 
+ data2 = read.table(modelname2)
+ attach(data2);
+ U2 =V1
+ D2 =V2
+ Loss2 =V3
+ Power2 =V4
+ NbreMoyen2 =V5
+ TempsMoyen2 =V6
+ 
+ #library(fields)
+ library(lattice)
+ 
+ 
+ levelplot(
+   Power1-Power2 ~ U1*D1, 
+   scales=list(Power=list(at=seq(10,20,1))),
+   xlab = U, ylab = D,
+   main = Power Consuming,
+   col.regions = topo.colors(20)  #cm terrain topo heat
+ )
+ 
+ levelplot(
+   Loss1-Loss2 ~ U1*D1,
+   xlab = U, ylab = D,
+   main = Costumers Loss,
+   col.regions = topo.colors(20)
+ )"
[1] "variables = commandArgs(trailingOnly=TRUE)\nmodelname1 = mod70-V1.resultat\nmodelname2 = mod70-V2.resultat\n\ndata1 = read.table(modelname1)\nattach(data1);\nU1 =V1\nD1 =V2\nLoss1 =V3\nPower1 =V4\nNbreMoyen1 =V5\nTempsMoyen1 =V6\n\ndata2 = read.table(modelname2)\nattach(data2);\nU2 =V1\nD2 =V2\nLoss2 =V3\nPower2 =V4\nNbreMoyen2 =V5\nTempsMoyen2 =V6\n\n#library(fields)\nlibrary(lattice)\n\n\nlevelplot(\n  Power1-Power2 ~ U1*D1, \n  scales=list(Power=list(at=seq(10,20,1))),\n  xlab = U, ylab = D,\n  main = Power Consuming,\n  col.regions = topo.colors(20)  #cm terrain topo heat\n)\n\nlevelplot(\n  Loss1-Loss2 ~ U1*D1,\n  xlab = U, ylab = D,\n  main = Costumers Loss,\n  col.regions = topo.colors(20)\n)"
> 
> #------------------- Aprés re order de la matrice ------------------#
> variables = commandArgs(trailingOnly=TRUE)
> modelname1 = "mod50-V1.lexico.resultat"
> modelname2 = "mod50-V2.lexico.resultat"
> 
> data1 = read.table(modelname1)
> attach(data1);
> U1 =V1
> D1 =V2
> Loss1 =V3
> Power1 =V4
> NbreMoyen1 =V5
> TempsMoyen1 =V6
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4, V5, V6, V7

> U2 =V1
> D2 =V2
> Loss2 =V3
> Power2 =V4
> NbreMoyen2 =V5
> TempsMoyen2 =V6
> 
> library(lattice)
> 
> 
> levelplot(
+   Power1-Power2 ~ U1*D1, 
+   scales=list(Power=list(at=seq(10,20,1))),
+   xlab = "U", ylab = "D",
+   main = "Power Consuming",
+   col.regions = topo.colors(20)  #cm terrain topo heat
+ )
> 
> levelplot(
+   Loss1-Loss2 ~ U1*D1,
+   xlab = "U", ylab = "D",
+   main = "Costumers Loss",
+   col.regions = topo.colors(20)
+ )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.596       0.032       1.452 
