
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> # Pour executer le script par ligne de commande : R CMD BATCH "Draw.R"
> 
> nom1 = "Resultat.out"
> 
> 
> data1 = read.table(nom1)
> attach(data1);
> N1 =V1
> N2 =V2
> PI1 =V3
> PI2 =V4
> DIFF =V5
> 
> 
> library(lattice)
> 
> 
> levelplot(
+   PI1 ~ N1*N2, data = data1, 
+   scales=list(Power=list(at=seq(10,20,1))),
+   xlab = "N1", ylab = "N2",
+   main = "Stationary distribution SLB",
+   col.regions = topo.colors(20)  #cm terrain topo heat
+ )
> 
> levelplot(
+   PI2 ~ N1*N2, data = data1, 
+   scales=list(Power=list(at=seq(10,20,1))),
+   xlab = "N1", ylab = "N2",
+   main = "Stationary distribution LB",
+   col.regions = topo.colors(20)  #cm terrain topo heat
+ )
> 
> levelplot(
+   DIFF ~ N1*N2, data = data1, 
+   scales=list(Power=list(at=seq(10,20,1))),
+   xlab = "N1", ylab = "N2",
+   main = "Difference",
+   col.regions = topo.colors(20)  #cm terrain topo heat
+ )
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.672       0.016       0.685 
