
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> variables = commandArgs(trailingOnly=TRUE)
> modelname = variables[1]
> 
> name1 = paste0(modelname,".cd")
> name2 = paste0(modelname,".pi")
> 
> data1 = read.table(name1)
> attach(data1);
> i =V1
> x1 =V2
> x2 =V3
> 
> data2 = read.table(name2)
> attach(data2);
The following object is masked from data1:

    V1

> Pi =log10(V1)
> 
> 
> library(lattice)
> require(rasterVis)
Le chargement a nécessité le package : rasterVis
Le chargement a nécessité le package : raster
Le chargement a nécessité le package : sp
Le chargement a nécessité le package : latticeExtra
Le chargement a nécessité le package : RColorBrewer
> 
> theme = viridisTheme()#le theme bleu rouge
> numberOfBreaks = 6   #nombre de break point axe z
> brksUniv <- seq(-12,-1, length.out=numberOfBreaks) #joue le role de zlim
> myColor <- list(at=brksUniv, col=theme$regions$col)  #couleur qu'on defini
> 
> 
> levelplot(
+   Pi ~ x1*x2, data = data2, 
+   xlab = "X1", ylab = "X2",
+   main = "Stationnary Distribution",
+    par.settings=theme,
+   at=brksUniv,
+   colorkey=myColor, #col.regions = topo.colors(20)  #cm terrain topo heat
+   #scales=list(draw=FALSE)
+ )
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      2.252       0.048       2.295 
