
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> modelname1 = "Variation-Mu2-90"
> 
> #-------------CourbeLines-----------------
> data1 = read.table(modelname1)
> attach(data1);
> Mu2 =V1
> E1 =V2
> E2 =V3
> E3 =V4
> 
> 
> plot(Mu2,E1,type="b",col="black",xlab="charge file2", ylab="Energie",ylim=c(230,320))
> lines(Mu2,E2,type="b",col="green")
> lines(Mu2,E3,type="b",col="red")
> 
> title(main = "Variation de la charge2, File 1 chargé à 90% puis 60% ")
> legend("topleft", legend=c("ELB","ESLB","Ereboot"),
+        col=c("green","black","red"), lty=1:1, cex=1.3)
>        
>        
> 
> modelname2 = "Variation-Mu2-60"
> 
> #-------------CourbeLines-----------------
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2, V3, V4

> Mu2 =V1
> E1 =V2
> E2 =V3
> E3 =V4
> 
> 
> lines(Mu2,E1,type="b",col="black",xlab="charge file2", ylab="Energie",ylim=c(230,320))
> lines(Mu2,E2,type="b",col="green")
> lines(Mu2,E3,type="b",col="red")
> text(0.3,290,"File1 : 90%",cex=1.4);
> text(0.3,263,"File1 : 60%",cex=1.4);
> #title(main = "Variation de la charge de la file 2 (file1 chargé à 60%)")
> #legend("topleft", legend=c("ELB","ESLB","Ereboot"),
> #       col=c("green","black","red"), lty=1:1, cex=1.3)
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.288       0.020       0.305 
