
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> #Execution : R CMD BATCH "Draw.R"
> 
> modelname1 = "SLB-mod-10.resultat"
> modelname2 = "LB-mod-10.resultat"
> 
> 
> 
> 
> 
> #-------------CourbeLines-----------------
> data1 = read.table(modelname1)
> attach(data1);
> Mu1 =V1
> E1 =V2
> 
> 
> data2 = read.table(modelname2)
> attach(data2);
The following objects are masked from data1:

    V1, V2

> Mu1 =V1
> E2 =V2
> 
> 
> plot(Mu1,E2,type="l",col="red",xlab="Mu1", ylab="Energie")
> abline(h=E1[1], col="blue")
> text(1, 267.3, "ESLB = 265.99")
> title(main = "Variation du taux de service Mu1 (file1 chargé à 90%)", sub="file2 chargé à 10% avec Mu2 = 1")
> legend("center", legend=c("ESLB","ELB"),
+        col=c("blue","red"), lty=1:1, cex=1.3)
> 
> 
> 
> 
> 
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.276       0.028       0.295 
